<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <div class='header-background'>
    <div class="container">
      <div class="wrapper">
      <header>
        <nav>
          <div class="row">
        <div class="col-md-6">
          <div class="logo ">
            <img src="./images/logo.gif" alt="">

          </div>
        </div>
          <div class='clearfix'></div>
          <div class="col-md-6">
          <div class="menu">
            <ul>
              <li><a>Home</a></li>
              <li><a>About us</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Pricing</a></li>
              <li><a>Blog</a></li>
              <li><a>Features</a></li>
              <li><a>Shorcats</a></li>
              <li><a>Contact</a></li>
              <li class="li-icon"><span><i class="fas fa-search"></span></i></li>
              <li class="li-icon"><span><i class="fas fa-briefcase"></i></span></li>
            </ul>
          </div>
        </div>
        </div>

        </nav>
      </header>
  <div class="content">
      <h2>Unique and moder designe</h2>
      <h1>Portfolio PSD Template</h1>
      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.  </p>
      <button class="first btn btn-default btn-lg " >Get Started</button>
    </div>
  </div>
  </div>
</div>

<div class="container">
  <div class="info">
  <div class="row">
    <div class="col-md-3 underline">
      <span><i  style="font-size:70px" class="fas fa-pencil-alt"></i></span>
      <h2>Web & App Designe</h2>
      <p class='icons'>at's a good solution. Thank you for posting that. However, I am STILL baffled why font-awesome sometimes shows icons in white and sometimes in black. WHAT IS THE TRICK? As GirlCanCode2 pointed out, the examples on the F</p>
    </div>
    <div class="col-md-3 underline">
      <span><i  style="font-size:70px" class="fab fa-accusoft"></i></span>
      <h2>Development</h2>
      <p class='icons'>at's a good solution. Thank you for posting that. However, I am STILL baffled why font-awesome sometimes shows icons in white and sometimes in black. WHAT IS THE TRICK? As GirlCanCode2 pointed out, the examples on the F</p>
    </div>
    <div class="col-md-3 underline">
      <span><i  style="font-size:70px"class="fab fa-gg-circle"></i></span>
      <h2>Customization</h2>
      <p class='icons'>at's a good solution. Thank you for posting that. However, I am STILL baffled why font-awesome sometimes shows icons in white and sometimes in black. WHAT IS THE TRICK? As GirlCanCode2 pointed out, the examples on the F</p>
    </div>
    <div class="col-md-3 underline">
      <span><i  style="font-size:70px"class="fas fa-shopping-basket icon"></i></span>
      <h2>Marketing</h2>
      <p class='icons'>at's a good solution. Thank you for posting that. However, I am STILL baffled why font-awesome sometimes shows icons in white and sometimes in black. WHAT IS THE TRICK? As GirlCanCode2 pointed out, the examples on the F</p>
    </div>
  </div>
  </div>
</div>

<div class="content-second">
<div class="container">
  <div class="row ">
    <div class=col-md-12>
<h1 class='header-second'>Waxon is realization of your ideas</h1>
</div>
<div class="col-md-9">
  <p class='parag'>Many of our components require the use of JavaScript to function. Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. Place the following s near the end of your pages, right before the closing </p>
</div>

    </div>
    <div class="cold-md-12" >
      <div class='img-second'>
        <img src="./images/Waxom-Hemepage3_03.gif" alt="">
      </div>
    </div>
  </div>
    <div class='border-content'>
      <div class='container'>
    <div class="row">
      <div class="col-md-6">
            <h1 class='abzac'>
              <span style='color:#cc9966'>Waxon</span> Multipropose WordPress
            </h1>
            <p>
              Dont forget to rank the template.Thanks so much.
            </p>
          </div>
          <div class="col-md-6">
            <button class='btn-pur'>Purshase now</button>
          </div>
    </div>
  </div>
</div>
</div>
<div class="list">
<div class="container">
  <div class='row'>
    <div class='col-md-12'>
  <h1 class="latest">Our Latest Projects</h1>
</div>
<div class=col-md-12>
  <p >
    Sorry for my newb question :) just started diving into it and am working on wrapping my head around the concepts and opinions this frameworks works under. :)
  </p>
  <div class="col-md-12">
  <ul  class='list-inline' style="list-style: none;">
    <li><button  style="color:#fff" class="black">All</button></li>
    <li><button style="color:#000" class="white ">Design App</button></li>
    <li><button style="color:#000" class="white ">Mobile App</button></li>
    <li><button style="color:#000" class="white ">Ilustratory</button></li>
    <li><button style="color:#000" class="white ">Photography</button></li>
  </ul>
</div>
</div>
</div>
</div>

<div class="imgs">
<div class="container ">
       <div class="row">
         <div class="col-md-4"><img class="images" src="./images/pic1.gif" alt=""></div>
         <div class="col-md-4"><img class="images" src="./images/pic7_05.gif" alt=""></div>
         <div class="col-md-4"><img class="images" src="./images/pic7_07.gif" alt=""></div>
       </div>
         <div class="row">
           <div class="col-md-4"> <img class="images" src="./images/pic7_12.gif" alt=""></div>
           <div class="col-md-4"> <img class="images" src="./images/pic7_14.gif" alt=""></div>
           <div class="col-md-4"> <img class="images" src="./images/pic7_15.gif" alt=""></div>
         </div>
         <div class="row">
           <div class="col-md-12">
             <button class="load-more">Load More</button>
           </div>
         </div>
       </div>
</div>
</div>

<div class="video-img">
     <img class='video' src="./images/images/Big-img.gif" alt="">
</div>

  <div class='iphone'>
    <div class='iphone-image'>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="./images/images/images/iphone.gif" alt="">
          </div>
          <div class="col-md-8">
            <div class='exelent'>
            <h1>Exelent for mobile devices</h1>
            <p class='par-content'>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <ul>

               <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p></li>
               <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p></li>
               <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p></li>
               <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p></li>
             </ul>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="back-numbers">
  <div class="container">
      <div class="row">
        <div class="col-md-2">
        <span><i class="big fas fa-users"></i></span>
        <h1>  3587<h1>
          <p class="clients">Satisfied Clients</p>
        </div>
        <div class="col-md-2">
          <span><i class="big fas fa-coffee"></i></span>
          <h1>207</h1>
          <p class="clients">Cup of coffe</p>
        </div>
        <div class="col-md-2">
          <span><i class="big far fa-comment"></i></span>
          <h1>2500</h1>
          <p class="clients">Blog Posts</p>
        </div>
        <div class="col-md-2">
          <span><i class="big far fa-heart"></i></span>
          <h1>873</h1>
          <p class="clients">Likes</p>
        </div>
        <div class="col-md-2">
          <span><i class="big fas fa-utensils"></i></span>
          <h1>900</h1>
          <p class="clients">We launched</p>
        </div>
    </div>
  </div>
</div>

<div class="recent-posts">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Recent Posts.</h1>
        <p style="color:#c4bebe">We created a shim to help folks upgrade easily their existing projects from Font Awesome 4 to 5 and avoid those embarrassing missing icon moments.Not sure what you're going to do with love this icon now you've found it? Check out our guide on getting started. </p>
      </div>
    </div>
  </div>

  <div class="images">
    <div class="container">
      <div class="row">
        <div  class="col-md-4">
        <div class='aligne' style='border:1px solid #eae3e3'>
          <div class='pseudo'><span style='font-size:30px;color:#fff;padding-left:10px;'>30</span></br><span style="color:#fff;margin-left:12px">Sep.</span></div>
          <img src="./images/images/FooterImage_03.gif" alt="">
          <h1>Lorem ipsum dolore si amet</h1>
          <p >This icon not look right or giving you trouble on your site or project? </p>
          <p  class='arrows' style="color:#996666">Read More 🠞</p>
        </div>
        </div>
        <div  class=" col-md-4">
            <div class='aligne' style='background-color:#473232'>
              <div  class='pseudo pseudo-1'><span style='font-size:30px;color:#fff;padding-left:10px;'>30</span></br><span style="color:#fff;padding-bottom: 5px;margin-left:12px" >Sep.</span></div>
              <img src="./images/images/FooterImage_05.gif" alt="">
              <h1 style="color:#B37676">Lorem ipsum dolore si amet</h1>
              <p style="color:#fff">This icon not look right or giving you trouble on your site or project? </p>
              <p class='arrows' style="color:#B37676;">Read More 🠞</p>
          </div>
      </div>
        <div class=" col-md-4">
          <div class="aligne" style='border:1px solid #eae3e3' >

          <img src="./images/images/FooterImage_07.gif" alt="">
          <h1>Lorem ipsum dolore si amet</h1>
          <p >This icon not look right or giving you trouble on your site or project? </p>
          <p class="arrows" style="color:#996666">Read More 🠞</p>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class='upper-fotter'>
<img src="./images/images/FooterImage_12.gif" alt="">
</div>

<div class="first-fotter">
    <div class="container">
      <div class="row">
        <div style='text-align:center' class="col-md-3">
          <div>
          <div style:'float:left' >
            <img  style="padding-bottom:30px" src="./images/Logo.gif" alt="">
            <p class='text-left' style="text-align:center">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." </p>
            <p class='text-left' style="color:white">Read more 🠞</p>
          </div>
        </div>
        </div>
        <div class="col-md-3">
            <h1>Recent Posts</h1>
               <p class='text-left'> September 08 2015</p>
            <p class='text-left'>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ips</p>
          <hr style="width: 100%; color: black; height: 1px; background-color:grey;" />
               <p class='text-left'>September 08 2015</p>
            <p class='text-left' style="color:#d1b296">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ips</p>
          <hr style="width: 100%; color: black; height: 1px; background-color:grey;" />
               <p class='text-left'>September 08 2015</p>
            <p class='text-left'>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ips</p>
            <hr style="width: 100%; color: black; height: 1px; background-color:grey;" />
        </div>
        <div class="col-md-3">
            <h1>Our Twitter</h1>
            <p class='text-left'><b style='color:#5d79ea'>Многие</b> программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает</p>
            <b class='text-left'>2 hours ago</b>
            <hr style="width: 100%; color: black; height: 1px; background-color:grey;" />
            <p class='text-left'>Многие программы<b style='color:#5d79ea'> электронной</b> вёрстки и редакторы HTML используют Lorem Ipsum </p>
            <b class='text-left'>5 hours ago</b>
            <hr style="width: 100%; color: black; height: 1px; background-color:grey;" />
            <p class='text-left'>Многие программы электронной вёрстки </p>
            <b class='text-left'>7 hours ago</b>
        </div>
        <div class="col-md-3">
            <h1>Dribble Widjet</h1>
            <img src="./images/images/goy_03.gif" alt="">
        </div>
      </div>
    </div>
</div>

<div class="second-fotter">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul>
            <li>
              <p><b style='color:#464b51'>Copyright@2015</b><b style="color:#797e84">Waxorn </b>   |</p>
            </li>
            <li>
              <p> <b style='color:#464b51'>Privacy Policy</b>     |</p>
            </li>
            <li>
              <p><b style="color:#c197a0">FAQ</b>     |</p>
            </li>
            <li>
              <p> <b style='color:#464b51'>Support</b></p>
            </li>
          </ul>
      </div>
      <div class="col-md-6">
        <ul>
          <li>
            <p><b style='color:#464b51'>Designed</b>, <b style="color:#797e84">by Kaylo</b>   |</p>
          </li>
          <li>
            <p><b style='color:#464b51'>Finished</b> <b style="color:#797e84">with trouble</b>  </p>
          </li>
        </ul>
      </div>
    </div>
</div>
</div>
  </body>
</html>

<style media="screen">
  html,body{
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  body{
    font-family: HELVETICA;

  }
  .logo{
    font-size: 30px;
    float: left;
    margin:16px 0;
    font-weight: bold;
    margin-top: 30px;
    margin-right: 100px;
  }
  nav{
    width: 100%;
  }
  nav ul{
    color: #fff;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.);
    margin: 0;
    padding: 0;
    text-align: center;
    }

    nav ul li{
      display: inline-block;
      padding: 5px;
      margin-top: 50px;
      text-decoration: none;
    }

  .content{
    text-align: center;
    margin-top: 200px;
    color: #fff;
  }
  button{
    margin-top: 40px;
    width:200px;
    background: #bfa78d;

  }
  .container{
    max-width: 1400px;
  }

  .li-icon{
  font-size: 30px;
  margin-left: 20px;
}

.header-background{
  height: inherit;
  background-image: url('./images/images/Waxon-Homepage.gif');
  background-size: cover;
  background-position: center;
}

.info{
    text-align: center;
    margin-top: 100px;
}

#icon{
  width: 100px;
}

span{
  padding-bottom: 30px;
  margin-bottom: 10px;
}

h2{
  margin-top: 30px;
}

.icons{
  margin-top: 30px;
  margin-bottom: 30px;
}

.underline{
  margin-bottom: 30px;
}

.underline::after{
  content: "";
  display:block;
  height: 7px;
  width: 150px;
  position: absolute;
  background: #b8babc;
  left:50%;
  transform: translateX(-50%);
  margin-bottom: 50px;
  border-radius: 5px;
}

.content-second{
  margin-left: 0;
  margin-right: 0;
  margin-top: 200px;
  text-align: center;
  background-color: #f6f7f2;
  background-size: cover;

}

.header-second{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}
.parag{
  position: relative;
  left: 50%;
  transform: translateX(-30%);
  font-size: 20px;
}
.img-second{
  background-image: url('./images/Waxom-Hemepage3_03.gif');
}

.border-content{
  background-color: #1c0605;
  width: inherit;
  margin: 0;
}
.first-word{
  color:##cc9966
}
.abzac{
  color:#fff;
  padding-right: 100px;
  padding: inherit;
  margin-top: 20px;
}
.btn-pur{
height: 50px;
border-radius: 6px;
}

.latest{
  text-align: center;
  margin-top: 40px;
}
p{
  text-align: center;
}

li{
display: inline
}
ul{
text-align: center;
}

.white{

  border-radius: 2px;
  background-color: #fff;
    color:#000;
    height: 40px;
    width:150px;
}

.black{
  border-radius: 2px;
  height: 40px;
  width: 120px;
}

.images{
  margin-top: 20px;
  margin-right: -20px;
}

.load-more{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  border-radius: 6px;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
}
.video-img{
  margin-top: 200px;
  width: inherit;
  margin-right: 0;
  margin-left: 0;

}
.video{
  width: inherit;
}

.iphone{
  background-color: #fff;
}
.iphone-image{
  margin-top: 100px;

}

.iphone-image h1{
margin-bottom: 35px;
}

.par-content{
  text-align: justify;
}

.iphone-image ul{
margin-top: 50px;
margin-right: 250px;
}
.iphone-image ul li::before{
  content: '🠞';
  display:block;
  width: 20px;
  height: 20px;
  background:#ad7a6e;
  border-radius: 50%;
  position: absolute;
}

.exelent{
  margin-top: 100px;

}

.back-numbers{
background-color:#443223;
height: 300px;
padding-left: 150px;
}


.back-numbers p{
  font-size: 20px;
  margin-top: 10px;
  color:#fff;
  text-transform: uppercase;
}
.back-numbers{
  color:#fff;
  text-align: center;
}
.back-numbers p::after{
  content: "";
  display:block;
  height: 7px;
  width: 60px;
  position: absolute;
  background: #b8babc;
  left:50%;
  transform: translateX(-50%);
  margin-bottom: 80px;
  margin-top: 30px;
  border-radius: 5px;

}

.back-numbers span{
  text-align: center;
}

.big{
  font-size: 50px;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 50px;
}
.recent-posts{
  margin-top: 80px;
  text-align: center;
}
.recent-posts{
  padding: 0,50px;
}
.recent-posts h1{
  font-size: 30px;
  margin-bottom: 20px;
}
.recent-posts p{
  padding:0,20px;
}

.fo-img{
  background-color: #000;
  height: 220px;
  width: 90%;

}
.grid{
  background-color: #000;
  margin: 0;
  padding: 0;
}

.recent-posts {
padding:0,30px;
}

.images {
text-align: left;
  padding-left:
}

.images img{
  width: 100%;
}

.aligne{
  height: 450px;
}
.aligne h1{
margin-top: 20px;
padding-left: 20px;
}
.aligne p{
  padding-left: 25px;
  text-align: left;
  margin-bottom: 10px;

}
.aligne img::before{
  content: "";
  display:block;
  height: 7px;
  width: 60px;
  position: absolute;
  background: #b8babc;

}

.pseudo{
  width:55px;
  height: 65px;
  background-color:rgba(0, 0, 0, 0.5);
  border-bottom: 25px solid rgba(0, 0, 0, 0.8);
  position: absolute;
  border-radius: 6px;
  top:5%;
  left: 10%;
}

.pseudo h1{
  color:#fff;
  font-size: 25px;
  text-align: center;
  padding-right: 40px;
  padding-bottom: 30px;
}
.pseudo-1{
  background-color: #e5c390;
  border-bottom: 25px solid #AD8C8E;
}

.upper-fotter img{
width: 100%;
margin-top: 50px;

}

.first-fotter{
  height: 600px;
  background-color:#0e1011;
  width: 100%;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  color:#fff;
  padding-top: 90px;

}


.first-fotter p{
  color:#858a91;
}

.second-fotter{
  height: 150px;
  background-color: #000;
  color: #fff;
}

.second-fotter ul{
  display: flex;
   flex-direction: row;
   justify-content: center;

}
.second-fotter ul li{
  display: flex;
  padding-top: 70px;
  padding-left: 10px;
}


</style>
<script type="text/javascript">
$(document).ready(function(){
$('.owl-carousel').owlCarousel();
});
</script>
